# SpringbootNarayana2PCPOC

./: .project  pom.xml
src/main/java/com/tstr/poc/: ServletInitializer.java  SpringbootNarayana2PcApplication.java
src/main/java/com/tstr/poc/camleservices/: CamelRoute.java  Myservice.java
src/main/java/com/tstr/poc/config/: DatabaseConfiguration.java  MessageBrokerConfiguration.java
src/main/java/com/tstr/poc/model/: MyTableOne.java
src/main/java/com/tstr/poc/repository/: MyTableOneRepository.java
src/main/resources/: application.properties  jbossts-properties.xml
src/test/java/com/tstr/poc/: SpringbootNarayana2PcApplicationTests.java
