narayana.messaginghub.enabled=true

app.datasource.primary.url=jdbc:oracle:thin:@//myhost:1521/MYDB
app.datasource.primary.username=user1
app.datasource.primary.password=
app.datasource.primary.xa.properties.driver-class-name=oracle.jdbc.driver.OracleDriver
app.datasource.primary.type=oracle.jdbc.xa.client.OracleXADataSource
app.datasource.primary.poolsize=10

narayana.transactionManagerId=narayanapoc1